<ivy-module version="2.0">
  <info organisation="com.github.bitwizeshift" module="playlistmigrator"/>    
  <configurations>
    <conf name="sources"  description="Source jars"/>
    <conf name="binaries" description="binary jars"/>
  </configurations>

  <dependencies>
    <!-- Build: -->
    <dependency org="net.sf.jopt-simple" name="jopt-simple" rev="4.9"   conf="sources->default" />
    <dependency org="commons-io" name="commons-io" rev="2.4" conf="sources->default"/>    
    
  </dependencies>
    

</ivy-module>